SUPABASE_URL=https://wxtfhodivlptentrtdta.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4dGZob2RpdmxwdGVudHJ0ZHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMzU2ODcsImV4cCI6MjA3MDYxMTY4N30.yjg5AWOmJA6CeSCM8Sec1rV95OYZ_V0eS7MXc1oO8Ik


